---
- name: Debugging string manipulation
  hosts: localhost
  gather_facts: false
  vars_files:
    - vars/defaults.yml

  tasks:

  - name: Manipulate string
    debug:
      msg: "{{ ipv4gateway[(ipv4reverse | length)+1:] }}"
