---
# tasks file for install-pxe-server-packages
- name: Install packages for pxe-server
  yum:
    name: "{{ item }}"
    state: present
  loop: "{{ pxe_packages }}"

- name: Start and enable services
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop: "{{ pxe_services }}"

- name: Enable sockets
  systemd:
    name: "{{ item }}"
    state: started
    enabled: true
  loop: "{{ pxe_sockets }}"

- name: Open firewall ports
  firewalld:
    service: "{{ item }}"
    state: enabled
    permanent: yes
    immediate: true
  loop: "{{ firewall_services }}"
 

