---
- name: Setup HTTP repo
  hosts: localhost
  gather_facts: false
  vars_files:
    - vars/servers.yml
  
  roles:
    - http-repo 

  tasks:
  
  - name: Print distribution
    debug:
      msg: "{{ distro }}"
