---
# vars file for install-pxe-server-packages
pxe_packages:
  - dhcp-server
  - firewalld
  - tftp-server
  - httpd
pxe_services:
  - httpd
  - firewalld
  - dhcpd
pxe_sockets:
  - tftp.socket
firewall_services:
  - http
  - dhcp
  - tftp

